-------------------------------------------------------------------------------
Test set: com.example.CalculatorTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.036 s <<< FAILURE! -- in com.example.CalculatorTest
com.example.CalculatorTest.divide_works -- Time elapsed: 0.017 s <<< ERROR!
java.lang.ArithmeticException: / by zero
	at com.example.Calculator.divide(Calculator.java:10)
	at com.example.CalculatorTest.divide_works(CalculatorText.java:14)
	at java.base/java.lang.reflect.Method.invoke(Method.java:565)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1604)

